# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE, file0
log4j.logger.com.cdpc=INFO, file0
log4j.logger.org.springframework=INFO, stdout
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss ,SS} %c %-5p - %m%n

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c : %m%n

# file0
log4j.appender.file0=org.apache.log4j.RollingFileAppender 
log4j.appender.file0.Encoding=UTF-8
log4j.appender.file0.file=C:/logs/ams.log
log4j.appender.file0.append=true 
log4j.appender.file0.MaxFileSize=10240KB 
log4j.appender.file0.MaxBackupIndex=10
log4j.appender.file0.layout=org.apache.log4j.PatternLayout
log4j.appender.file0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]  %-5p %c : %m%n