db.driver_class=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://10.168.4.26:60008/bosams:currentSchema=BOSAMS;
db.username=bosams
db.password=bosams

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.statementsCachedPerConnection=30

hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=none
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.connection.autocommit=false
hibernate.connection.provider_class=org.hibernate.connection.DatasourceConnectionProvider